/* Global Styles */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: black;
}

/* Sidebar Styles */

.sidebar {
    display: flex;
    float: left;
    width: 150px;
    background-color: black;
    height: 100vh;
    color: rgba(204, 204, 204, 0.726);
}

.sidebar img {
    width: 12px;
    height: auto;
}

.sidebar h2 {
    font-size: 12px;
    margin: 20%;
}
 
#sidebar-content {
    margin: 0% 10%;
}

.sidebar li {
    margin: 15%;
}

.sidebar p {
    margin: 50% 10%;
    font-size: 8px;
}

.sidebar a {
    display: block;
    color: rgba(204, 204, 204, 0.726);
}

.sidebar a:hover {
    color: #4CAF50;
}

.sidebar a:active {
   color: white;
}

.sidebar button {
    font-size: 16px;
    background-color: black;
    border-color: white;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 10%;
}

.sidebar button:hover {
    color: #4CAF50;
    border-color: #4CAF50;
}

.sidebar button:active { 
    color: rgba(204, 204, 204, 0.726);
    border-color: rgba(204, 204, 204, 0.726);
}

#myspace-logo {
    width: 40px;
    height: auto;
    padding: 0% 20%;
}

#sign-in {
    color: white;
    font-weight: 200;
    margin-top: 20%;
    margin-left: 10%;
}

#sign-in:hover {
    color: #4CAF50; 
}

#sign-in:active {
    color: rgba(204, 204, 204, 0.726);
}


/* Hero Image Styles */

.hero-image {
    display: flex;
    flex-grow: inherit;
    height: 50vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./src/images/posty.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 60px;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text button {
    position: relative;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: black;
    color: white;
}

.hero-text button:hover {
    color: rgba(204, 204, 204, 0.726);
    border-color: rgba(204, 204, 204, 0.726);
}

.hero-text button:active {
    color: #4CAF50;
    border-color: #4CAF50;
}

/* Midsection Nav Styles */

.midsection-nav {
    padding: 10px;
    background-color: white;
    padding-inline-start: 10%;
}

.midsection-nav ul{
    display: flex;
    align-items: center; 
    border-bottom: 2px solid rgb(102, 102, 102);
    padding: 10px;
}

.midsection-nav li {
    display: flex;
    width: 100%;
    justify-content: space-around;
    text-transform: uppercase;
}

.midsection-nav a {
    color: black;
}

.midsection-nav a:hover {
    background-color: #eee;
    padding: 10px;
    border-radius: 2px;
}

/* Blog Content Styles */

.blog-content {
    margin: 0 auto;
}

.grid-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding: 20px 30px;
}

.grid-item {
    box-sizing: border-box;
    background-color: #eee;
    border-radius: 5px;
    margin: 20px;
    overflow: hidden;
}

.grid-item img {
    max-width: 100%;
    max-height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease;
}

.grid-item img:hover {
    transform: scale(1.2);
}

.grid-item a:hover {
    text-decoration: underline;
}

.grid-item h2 {
    padding: 10px;
}

.grid-item p {
    padding: 10px;
}

@media(max-width: 1333px) {
    .grid-item {
      flex-basis: 33.33%;
    }
}

@media(max-width: 1073px) {
     .grid-item {
      flex-basis: 33.33%;
    }
}

@media(max-width: 815px) {
    .grid-item {
      flex-basis: 50%;
    }
}
  
@media(max-width: 555px) {
    .grid-item {
      flex-basis: 100%;
    }
}

/* Footer Styles */

